CREATE DATABASE new_store;

USE new_store;

CREATE TABLE new_products (
    product_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    price DECIMAL(10, 2) NOT NULL
);

CREATE TABLE new_orders (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    product_id INT,
    order_date DATE NOT NULL,
    quantity INT DEFAULT 1,
    FOREIGN KEY (product_id) REFERENCES new_products(product_id)
);

INSERT INTO new_products (name, price) VALUES 
('djaj', 250.00),
('zit l3oud hh', 50.00),
('mjinina', 150.00),
('chi haja', 30.00);

INSERT INTO new_orders (product_id, order_date, quantity) VALUES 
(1, '2024-01-15', 2),
(2, '2024-01-20', 1),
(3, '2024-01-25', 1),
(4, '2024-01-30', 3),
(1, '2024-02-05', 3),
(2, '2024-02-10', 2),
(3, '2024-02-15', 4),
(4, '2024-02-20', 1);

CREATE TABLE new_products_backup AS SELECT * FROM new_products;

SELECT * FROM new_products_backup;
